package ru.alextests;

import org.testng.Assert;
import org.testng.annotations.Test;

public class SquareTests {
  //в тестовом классе делать метод main не нужно, так как запускается тестовый фреймворк
  //находит все тесты, выполняет их, генерирует отчет
  //нужно написать методы-тесты
  //каждый метод будет в отчете как отдельный тест

  //надо пометить, что это тестовый метод, а то тестовый фреймворк не догадается
  //аннотация - особый класс, который используется как комментарий
    @Test
  public void TestArea() {
    //в public void никакого возвращаемого результата нет
    //никаких параметров тоже нет
    //о результатах своей работы он сообщает тестовому фреймворку
    Square s = new Square(5);
    Assert.assertEquals(s.area(),25 ); //это функция, но не нужно создавать объект, можно
      //просто напрямую к ней обратиться, но нужно указать класс, потому что она НЕ в текущем классе
      //25.0 можно

  }
}
